# wigo4it-code-conventions-mcp

./: GitVersion.yml  LICENSE  PROJECT_IMPLEMENTATION.md  README.md
.github/: PUBLISHING.md  WORKFLOW_SETUP.md  copilot-instructions.md
.github/workflows/: ci-cd.yml  pr-validation.yml  publish-nuget.yml
docs/: IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  mcp-config-example.json
docs/ADRs/: ADR-001-migration-to-dotnet-10.md  ADR-002-adoption-of-aspire-for-distributed-applications.md  ADR-003-prefer-modular-monoliths.md  ADR-004-adoption-of-opentelemetry.md  ADR-005-prefer-minimal-apis.md  ADR-006-adoption-of-cqrs-pattern.md
docs/Recommendations/: aspire-embrace.md  use-scalar-for-api-visualization.md  use-xunit-moq-bogus-for-testing.md
docs/Structures/: dotnet-project-structure.md
docs/StyleGuides/: csharp-style-guide.md
docs/adr/: 0001-use-mcp-for-ai-integration.md  0002-use-aspire-for-web-enabled-services.md  0003-use-opentelemetry-for-observability.md
docs/guidelines/: csharp-async-naming.md  csharp-naming-classes.md  csharp-naming-variables.md  solution-structure.md
docs/recommendations/: maximize-aspire-orchestration.md  use-dependency-injection.md
docs/styles/: csharp-style-guide.md
src/: README.md  wigo4it-code-conventions-mcp.sln  wigo4it-coding-conventions.sln
src/Wigo4it.CodeGuidelines.McpServer/: Program.cs  Wigo4it.CodeGuidelines.McpServer.csproj  appsettings.json
src/Wigo4it.CodeGuidelines.Server/: Wigo4it.CodeGuidelines.Server.csproj
src/Wigo4it.CodeGuidelines.Server/Configuration/: DocumentationOptions.cs
src/Wigo4it.CodeGuidelines.Server/Models/: DocumentationCategory.cs  DocumentationContent.cs  DocumentationMetadata.cs  DocumentationSearchResult.cs
src/Wigo4it.CodeGuidelines.Server/Services/: DocumentationService.cs  GitHubDocumentationService.cs  IDocumentationService.cs  LocalFileSystemDocumentationService.cs
src/Wigo4it.CodeGuidelines.Server/Tools/: DocumentationTools.cs
src/Wigo4it.CodeGuidelines.Tests/: DocumentationOptionsTests.cs  DocumentationServiceAdvancedTests.cs  DocumentationServiceSearchTests.cs  DocumentationToolsTests.cs  GitHubDocumentationServiceSearchTests.cs  GitHubDocumentationServiceTests.cs  ModelTests.cs  UnitTest1.cs  Wigo4it.CodeGuidelines.Tests.csproj
src/Wigo4it.CodingGuidelines.Core/: Wigo4it.CodingGuidelines.Core.csproj
src/Wigo4it.CodingGuidelines.Core/Configuration/: DocumentSourceConfiguration.cs
src/Wigo4it.CodingGuidelines.Core/Loaders/: GitHubDocumentLoader.cs  IDocumentLoader.cs  LocalDocumentLoader.cs
src/Wigo4it.CodingGuidelines.Core/Models/: ArchitectureDecisionRecord.cs  CodingGuideline.cs  Document.cs  DocumentSummary.cs  StyleGuide.cs
src/Wigo4it.CodingGuidelines.Core/Services/: DocumentService.cs  GuidelinesService.cs
src/Wigo4it.CodingGuidelines.McpServer/: Program.cs  Wigo4it.CodingGuidelines.McpServer.csproj
src/Wigo4it.CodingGuidelines.McpServer/Tools/: ADRTools.cs  CodingGuidelinesTools.cs  StyleGuideTools.cs
src/Wigo4it.CodingGuidelines.Tests/: GuidelinesServiceTests.cs  Wigo4it.CodingGuidelines.Tests.csproj
