<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Wigo4it.CodingGuidelines.Core</PackageId>
    <Title>Wigo4it Coding Guidelines Core Library</Title>
    <Description>Core library for loading and managing coding guidelines, style guides, ADRs, and recommendations. Supports loading from local filesystem or GitHub repository.</Description>
    <Authors>Wigo4it</Authors>
    <Company>Wigo4it</Company>
    <Product>Wigo4it Coding Guidelines MCP Server</Product>
    <Copyright>Copyright © Wigo4it 2025</Copyright>
    <PackageProjectUrl>https://github.com/wigo4it/wigo4it-code-conventions-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wigo4it/wigo4it-code-conventions-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>coding-guidelines;style-guide;adr;recommendations;mcp;documentation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
